// 핵심 : 문자열이 아닌 정수/실수를 입력 받는 방법

Console.Write("input yout age >> ");

// 모든 프로그래밍 언어에서 "입력" 은 결국 문자열로만 하게 됩니다.
// => 20 이라고 입력하면 "20" 이라는 문자열이 입력된것
// => 입력된 문자열을 정수로 변경해서 사용해야 합니다.

// 1. 프로그래밍 언어의 라이브러리가 그 변환을 해주는 가 ?
// => C/C++/Python 은 라이브러리가 변환 까지도 지원

// 2. 아니면 사용자가 직접 해야 하는가 ?
// => C# 언어

// 따라서 C# 에서 정수 입력이 필요 하면

// 1. 문자열로 먼저 입력 받으세요
string s = Console.ReadLine();  // "10" 입력

// 2. 입력된 문자열을 정수로 변경하세요
// => 아래 2개중 한가지 방법 사용
int n1 = Convert.ToInt32(s);    // "10" => 10 으로 변경
int n2 = int.Parse(s);          // "10" => 10 으로 변경
                                // 즉위와 동일

Console.WriteLine("입력된 나이 : {0}", n1);

// 위 코드에서 "10" 대신 "kim" 등 숫자로 변경불가능한것을 입력하면
// 프로그램은 비정상 종료(예외 발생)
// => 예외 시간에 자세히