// 03_variable0.cs

// 변수(variable) 이란 ?
// => 값을 보관하기위해 할당된 메모리에 부여된 이름

int n = 3;

// 변수를 만들려면(메모리를 할당하려면) 4개의 정보 필요
// 1. 어떤 종류의 데이터를 보관할것인가 ?(정수, 실수, 문자열...)
// 2. 메모리 크기(1바이트 : -127 ~ 127 만 보관)
// 3. 프로그램에서 사용할 이름
// 4. 초기값 ( 생략 가능 )

// C# 에서 변수 선언 방법
// Type name = init_value;

// 데이타 타입(Type) 이란 ?
// => 변수 선언(메모리 할당)에 필요한 2개의 정보를 알려주는 것
// 1. 저장할 데이타 종류(정수, 실수, 문자열... )
// 2. 메모리 크기(1바이트, 2바이트, 4바이트, 8바이트)
//--------------------------- 
// C# 의 모든 데이타 타입은 19 page 참고

//--------------------------------------
// 변수에 대한 생각은 아래 2개의 관점이 있습니다.

// 1. 변수는 값을 보관하는 "Box" 이다 - C/C++/C#/Java/Rust 관점

// 2. 변수는 값에 부착된 "PostIt" 이다 - Python 언어의 관점

// #1. Box 관점의 코드
int b = 3;  // 정수를 보관하기 위한 4바이트 메모리 공간을 할당하고
            // 이름을 "b" 로 부여하고 3으로 초기화 한것

b = 5;      // ok
b = "hello";// error. 정수만 보관 가능한 박스(메모리)에
            // 다른 타입(문자열) 데이터 보관 안됨
