using static System.Console;

// casting
int n1 = 3; // n1 은 정수를 보관하기 위한 4 바이트의 메모리 공간

n1 = 5.3;   // error
			// C/C++ : 컴파일러가 아래 같은 캐스팅을 자동으로 수행
			//		   암시적 형변환이 된다
			// C#/Rust : 반드시 사용자가 캐스팅해야 한다

			// 파이썬 : 박스 가 아닌 Post It.
			//			n1 자체가 5.3 메모리를 가리키게 변경

n1 = (int)5.3;	// casting 하는 코드
				// 5.3 으로 정수값을 한개 만들어 달라는 것
				// "5.3" => "5" 를 만들어서 대입 
				// 버림 사용



				

