// C# 언어를 배울때 어려운점
// => 한가지 일을 하는데, 한가지 방법만 있는 것이 아니고
// => 여러가지 방법이 제공됩니다.
// => 상황에 따라 더 좋은 코드를 위해서 만든 문법

// 핵심 : 변수의 초기값을 지정하는 방법.

int n1;		// 초기화 안됨.

// 아래 n2 ~ n5 는 모두 동일한 코드
int n2 = 0;
int n3 = new int();

int n4 = default(int); // 
int n5 = default;	   // 

var v1 = default(int); // ok. int v1 = 0
var v2 = default;	   // error. 타입을 결정할수 없다

// 결론
// => 누구나 쉽게 이해하는 "int n2 = 0" 사용하세요
// => 나머지는 언제 사용하는지는 이번주안에 모두 등장합니다.
