// 사용자의 3과목의 점수를 90 으로 변경해야 한다
int score1;
int score2;
int score3;

score1 = 90;
score2 = 90;
score3 = 90;
// 위 3줄은 유사한 코드를 여러번 반복합니다.
// => 반복문을 사용할수 없을까 ?
// => 변수의 이름이 모두 다르므로 반복문 사용할수 없다
int i = 0;
while (i < 3)
{
    // score1, score2, score3 이 모두 다른 이름 이므로 여기서
    // 표현하기 어렵다
}

// 배열
// => 여러개의 변수를
// => 동일함 이름 + 인덱스로 접근 하는 것
int[] score = { 0, 0, 0 };

score[0] = 90;
score[1] = 90;
score[2] = 90;
// 3개의 메모리를 score 라는 동일한 이름으로 접근

i = 0;
while (i < 3)
{
    score[i] = 90;
}

// 파이썬 : 배열이 없다. list 만 존재
// C#     : 배열이 있고, list 도 있다.

// 배열 : 크기 변경 안됨 - 빠름
// list : 크기 변경 가능 - 느림



// #1. array 초기화
int[] x1 = { 1, 2, 3, 4, 5, 6};

int[] x2 = new int[]{ 1, 2, 3, 4, 5, 6};
int[] x3 = new []{ 1, 2, 3, 4, 5, 6};
var   x4 = new []{ 1, 2, 3, 4, 5, 6};
int[] x5 = [ 1, 2, 3, 4, 5, 6];  // C# 12.0


x1[0] = 0;


// #2. 다차원 배열
int[, ] x6 = {{1, 2}, {3, 4}, {4, 5}};

x6[0, 0] = 10;