// 7_객체생성정리 - 118 page
class Rect
{
};

// 객체를 만드는 방법

// 0. Rect rc;		: 가장 쉬운 방법 이지만, 자유롭지 못하다.
//					  객체의 수명이 정해져 있다.
//						선언된 {} 을 벗어나면 파괴


// 1. Rect* r1 = new Rect;    : 가장 자유로운 방법
//								가장 자유롭다는 것인 항상 좋다는 것을 아닙니다.

// 초보 시절에는 위 2가지 방법만 생각합니다.
// 그런데, 아래 방법들도 항상 고려해 보세요


// 2. Rect* r = Rect::create()  : static 멤버 함수 사용
//								  다양한 제약을 사용할수 있다.
//							A. 오직 한개만 만들수 있게 -> 싱글톤
//							B. 속성이 동일하면 공유    => 플라이 웨이트
//						    C. 생성함수주소를 함수 인자로 전달하거나
//							   자료구조에 보관

// 3. Rect* r2 = r->clone();  : 복사본을 사용한 객체 생성 - Prototype

// 4. Rect* r3 = factory.create() : 공장을 통한 객체 생성




