// Collection 

// #1. 일반 변수 : 값을 한개 보관합니다
int    n = 1;
double d = 3.4;
string s = "hello";


// #2. 값을 여러개 보관 : 배열, 튜플, 컬렉션(collection)

// 배열 : "같은 타입"의 값을 여러개 보관. 크기변경안됨. 실행시간 요소추가X
int[] x = { 1, 2, 3 }; // int 타입 3개 보관


// 튜플 : "다른 타입" 의 값을 여러개 보관. 크기변경안됨. 실행시간 요소추가X
var tp = (1, 3.4, "hello");


// Collection 
// => 언어 자체가 지원하는 타입이 아닌 "class" 문법으로 만들어진것
// => 크기변경 가능, 실행시간에 요소 추가 가능
// => 데이터를 어떻게 보관하는가에 따라 여러가지가 존재
// => tree, linked list, hash, set 등의 자료구조를 구현한 것

List<int> s1 = new List<int>(); // 모든 데이타를 연속된 메모리 보관
s1.Add(1);
s1.Add(2);

LinkedList<int> s2 = new LinkedList<int>(); // 데이터를 떨어진 메모리에 보관
s2.Add(3);
s2.Add(3);

//--------------------------------------------
// C# 에서 배워야 하는 것들

// 1. 프로그래밍 관용구를 C# 은 어떻게 표현하는가 ?
// => 변수 선언
// => 제어문의 표현(if, switch, while 등)
// => 함수 만드는 방법
// => 배열, tuple 만들기
// => 기본 타입 사용법

// 2. class 문법 - 객체지향 언어의 필수 문법
// => private, publie
// => 생성자 개념
// => Property 개념 <=== C# 만의 고유한 특징. 
// => this
// => static field, static method
// => Value Type vs Reference Type   : C#, Swift 등의 언어만 존재
// => null 타입들..
//---------------------------------------

// 3. 상속 관련 문법들.

// 4. 객체지향 디자인 기술
// => 이번 과정은 배우지 않음
// => 별도의 5일정도 과정이 존재 합니다.

// 5. 다른 언어에서 볼수 없는 C# 만의 고유한 특징
// => delegate 등... 내일
// ---- 여기까지 하면 문법 완성

// 6. 다양한 분야의 라이브러리 사용법
// => 이번 강의에서는 "WPF 간단히 소개및 간단한 게임 예제"
// => 입사후 업무에 맞는 분야에 대해서 개별학습
