using static System.Console;

// 배열을 생성하는 방법
// => C# 의 모든 변수는 "new" 를 사용하는 것이 원칙

int[] arr1 = new int[5] { 1, 2, 3, 4, 5 };  // 정확한 표기법
int[] arr2 = new int[5];                    // 초기값 생략시 모든 요소가 0
int[] arr3 = new[] { 1, 2, 3, 4, 5 };       // 우변의 int 는 생략가능. 좌변을 통해서 추론

// 하지만 일반적으로는 아래와 같은 단축 표기법 사용
int[] arr4 = { 1, 2, 3, 4, 5 }; // 일반적인 코드

int[] arr5 = [1, 2, 3, 4, 5];   // C#12.0 이후 사용하는 방식
                                // 배열뿐 아니라 모든 컬렉션을 이방법으로 초기화 가능
                                // => "모든 컬렉션을 동일하게 초기화 하자" 라는 개념으로 나온 문법



