using static System.Console;

// 객체지향 프로그래밍의 기본 개념. 

// 아래 코드가 복잡해 보이는 이유
// => 프로그램에서 "사각형" 을 표현하기 위해 int 변수 4개를 사용하므로
// => 날짜를 관리하기 위해 int 변수 3개로 사용해도 복잡해 진다

// 핵심
// => 프로그램에서 사각형 개념이 필요하면 "Rect" 타입을 먼저 만들어라
// => 프로그램에서 날짜   개념이 필요하면 "Date" 타입을 먼저 만들어라
// => 필요한 타입을 먼저 설계하라 - "객체지향 프로그램의 핵심"


// 사각형의 면적을 구하는 함수 
int GetRectArea(int x1, int y1, int x2, int y2)
{
    return (x2 - x1) * (y2 - y1);
}

int area = GetRectArea(1, 1, 10, 10);
