// C# 언어의 가장 기본이 되는 지식
int n = 0; // 메모리에 4바이트를 할당해야 한다


// #1. 프로그램에서 사용되는 대표적인 메모리 공간은 2개
// => stack, heap  

// #2. 2개 메모리 차이점
// stack : 크기가 작고, 순차적으로 사용되고, 마지막 할당된것이 먼저 파괴
//         수명이 정해져 있고, 할당 속도가 빠르다
//        => 한줄된 주차장

// heap : 크기가 크고 자유롭게 할당 해지 가능.
//          빈곳을 찾아야 하므로 할당 속도가 느리다
//         => 정사각형에 가까운 커다란 주차장

// 자주 사용하고 크기가 작은 객체 : stack
// 크기가 큰 객체 : heap

// 객체를 어디에 만드는 가에 따라
// => 수명, 소유, 복사, 공유등의 현상이 달라진다 => 앞으로 등장
//---------------------------------------------------------------
// C/C++   : 타입사용자가 stack 을 사용할지 heap 을 사용할지 결정
class Point { }

Point pt; // stack 에 생성
new Point; // heap 에 생성

// C# : 타입설계자가 stack 을 사용할지 heap 을 사용할지 결정
// class  로 만든 타입은 무조건 heap 에 생성
// struct 로 만든 타입은 heap 에 생성
class Point1 { };
struct Point2 { };

// 아래 코드는 완전히 동일하지만 객체가 사용하는 메모리 위치는 다릅니다
Point1 p1 = new Point1(); // heap 에 x, y 존재
Point2 p2 = new Point2(); // stack 에 x, y 존재




