// 2_메뉴1.cpp  - 55 page
#include <iostream>

// C 언어 관점에서 프로그램이란 ?
// 1. main 함수의 1번째 문장 부터 순차적으로 실행되는 실행 흐름.
// 2. 실행흐름을 변경하려면 제어문(if, switch) 사용
// 3. 실행흐름을 반복하려면 반복문 사용
// 4. 프로그램의 기본 단위는 "함수"

// => 위와 같은 관점으로 프로그램을 다루는 것을 "structural programming" 이라고 합니다.

// 장점 : CPU 의 동작 방식과 거의 동일하다.
//		  빠르고, 메모리 사용량이 적다.

// 단점 : 유연성이 부족하고, 확장성이 없다.
// => 아래 코드에서 새로운 메뉴가 추가되면 ?
// => 메뉴의 하위 메뉴가 있다면..

int main()
{
	// C 언어 스타일로 만든 메뉴 예제
	printf("1. 김밥\n");
	printf("2. 라면\n");
	printf("메뉴를 선택하세요 >> ");

	int cmd;
	std::cin >> cmd;

	switch (cmd)
	{
	case 1: break;
	case 2: break;
	}

}


