// QA1.cpp
#include <iostream>

// 핵심 #1. 버퍼(stream) 기반 입력을 이해 해야 합니다.
int main()
{
	int n1 = 0;
	int n2 = 0;

	std::cin >> n1;	// 입력버퍼가 비어 있는 상태 이므로
					// 1. 사용자가 키보드의 엔터를 누를때 까지 대기했다가
					//    입력된 문자로 입력 버퍼를 채우고
					// 2. 입력버퍼에서 n1으로 옮기기. 
	std::cin >> n2;

	std::cout << n1 << ", " << n2 << std::endl;
}

// 위 코드에서
// 1. "10" 만 입력 하면 
//    n1 이 10을 꺼내가고, 입력 버퍼가 비게 되므로 다시 사용자 입력을 대기
// 2. "10 20" 을 입력하면, 
//    n1 은 10, n2 는 20 을 꺼내게 되므로
//    더이상 입력을 대기하지 않게 된다.